*{box-sizing: border-box; margin: 0;}
/*background color for tranparent*/
.bg-transparent{background:rgba(255,255,255,.2);box-shadow: 0 5px 15px rgba(0,0,0,.5);border-radius: 8px;}
.bg-transpa{background:rgba(255,255,255,.2);box-shadow: 0 5px 15px rgba(0,0,0,.5);}
.bg-transpare{background:rgba(255,255,255,.2); box-shadow: 0 5px 15px rgba(0,0,0,.5); border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;}

				/*Header*/
/*Navbar Start*/
.bg-gradientcolor{background: linear-gradient(to right, #b3d9ff, #ccfff5, #ccebff, #c2c2d6);}
.navbar .navbar-brand{font-weight: bolder; color: #212F3C;}
.navbar .navbar-brand:hover{font-weight: bolder; color: #ff9f1a;}
.navbar .nav{margin:0 auto;}
.navbar .nav-item .nav-link{font-weight: bolder; color: #212F3C;}
.navbar .nav-item .nav-link:hover{ color:#ff3838 ; transition: 0.5s;}
.dropdown-item{font-weight: bolder;}
.dropdown-item:hover{color:#ff3838 ; font-weight: bolder; transition: 0.5s;}
.dropdown-menu { background:rgba(255,255,255,.8); box-shadow: 0 5px 15px rgba(0,0,0,.5);border-radius: 8px;}
.modal-content{background:rgba(255,255,255,1);box-shadow: 0 5px 15px rgba(0,0,0,.5);border-radius: 8px;}
/*Font Awesome Start*/
#font_awesome{list-style-type: none;position: relative;text-align: center;padding: 0px;margin: 0px;}
#font_awesome li{display: inline-block;margin: 0 5px;}
#font_awesome li a{height: 50px; width: 50px;background-color: #45aaf2;display: block;
					color: white;font-size: 30px;padding-top: 3px;border-radius: 5px;}
#font_awesome li a:hover{background-color: #1B1464 ; transition: 0.4s;}
				/*Font Awesome Close*/
/*Footer*/
.editor{background: linear-gradient(to right, #b3d9ff, #ccfff5, #ccebff, #c2c2d6);}
.adminName{color: #0a3d62; text-decoration: none;}
.adminName:hover{color: #079992; transition: 0.4s;}
.admin{color: #0a3d62;}
.admin:hover{color: #079992;transition: 0.4s;}
/*Home Page*/
.welcome{margin-top:-1px; text-align: center;}
/*room page photo jum*/
.inner{overflow: hidden;}
.inner img{transition: all 1.5s ease;}
.inner:hover img{transform: scale(1.5);}
/*room details*/
.room-details{font-size: 30px; font-family:'Kaushan Script', cursive, serif;padding-top: 10px; }
.room-detail{font-size: 20px; font-family:'Kaushan Script', cursive, serif; }
.room-details-mid{border-left: 3px solid gray; border-right: 3px solid gray; }
.pack{font-size: 20px; font-family:'Kaushan Script', cursive, serif; text-align: right;}
.pack-price{font-size: 20px; font-family:'Kaushan Script', cursive, serif; text-align: left;}
.learn-more-btn{font-size: 20px; font-family:'Kaushan Script', cursive, serif; border-bottom:3px solid #45aaf2; color:black; padding: 3px 0px;}
.learn-more-btn:hover{font-size: 20px; text-decoration: none;color: black; border-top: 3px solid #1B1464; border-bottom: none;}
.price{font-size: 30px; font-family:'Kaushan Script', cursive, serif; text-align: center; padding: 10px; margin-top: 5px;}
.bg-transparent .amenities li{list-style-type: none; text-align: left;}
.fontawe{padding-right: 10px; font-size: 15px;}
.restaurent{list-style-type: none;}
.admindiv{color: black; text-decoration: none;}
.admindiv:hover{color: #ff3838; text-decoration: none;transition: 0.2s;}
.admindiv div{background:rgba(255,255,255,.2);box-shadow: 0 5px 15px rgba(0,0,0,.5);border-radius: 8px; transition: 1s;}
.admindiv div:hover{background:rgba(255,255,5,.6); transition: 1s;}
.insert:hover{color: #ff3838; text-decoration: none;transition: 0.2s;}



